# TKA.PostsDev

./: TKA.Posts.sln
Client/: AssemblyInfo.cs  Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor  TKA.Posts.Client.csproj
Client/Services/: IPostsService.cs  PostsService.cs
Package/: TKA.Posts.Package.csproj  TKA.Posts.nuspec  debug.cmd  release.cmd
Server/: TKA.Posts.Server.csproj
Server/Controllers/: PostsController.cs
Server/Manager/: PostsManager.cs
Server/Repository/: IPostsRepository.cs  PostsContext.cs  PostsRepository.cs
Server/Scripts/: TKA.Posts.1.0.0.sql  TKA.Posts.Uninstall.sql
Server/wwwroot/Modules/TKA.Posts/: Module.js
Shared/: TKA.Posts.Shared.csproj
Shared/Models/: Posts.cs
